{
    "version": 3,
    "serial": 1,
    "lineage": "8a6b1df7-2902-8028-0433-af35eab13ea9",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "NyaineCM_Devops_Co_Ltd",
            "token": null,
            "workspaces": {
                "name": "Testing_api_driven_workflows",
                "prefix": null
            }
        },
        "hash": 1454342971
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
